#First, we started by setting a working directory with which to upload and save data
setwd("/Users/jamesburger/Library/CloudStorage/OneDrive-DukeUniversity/(4) Spring/Mental Health/R Code")
#Downloading the necessary packages to upload data and graph data
library(tidyverse)
library(ggplot2)
install.packages("readxl")
library(readxl)

#Importing CDC Data
suicide.death <- read_excel("Suicide Deaths.xlsx")
library(readxl)
library(writexl)

#Cleaning the original CDC data to remove lines giving total death counts by suicide#
# Remove row(s) - example: removing row 2
suicide.death <- suicide.death[-19, ]

# Write back to an Excel file
write_xlsx(suicide.death, "suicide.death.updated.xlsx")
suicide.death.updated <- read_excel("suicide.death.updated.xlsx")


#Creating a dot plot of suicide rates from 1999-2016
suicide.year <- 
  ggplot(suicide.death.updated, aes (x = Year, y = Deaths))+
  geom_point()
print(suicide.year)

#Saving the plot
ggsave("suicide.year.png", width = 8, height = 6, dpi = 300)

#PART 2 - LOOKING AT CALL VOLUME
install.packages("here")
library(here)
data988 <- read.csv(file = here("988data.csv"), stringsAsFactors = TRUE)

#Calculating the total number of crisis line calls in 2021
data988.2021 <- filter(data988, year == 2021)

total.call <- data988.2021 %>%
  summarise(total = sum(routed))
print (total.call)
#The result is 1004775


#Filtering the dataframe to include only the observations between January and April 2022
data988.2022 <- filter(data988, year == 2022)
data988.2022.month <- filter(data988.2022, month %in% c(1, 2, 3, 4))

#Calculating the average rate for each state's Jan-Apr 2022 in_state_answer_rate
avg_answer_data988.2022 <- data988.2022.month %>%
  group_by(statename) %>%
  summarize(avg_answer_rate = mean(in_state_answer_rate, na.rm = TRUE))

#Creating a dummy variable Pre988Low to characterize states into high vs low answer rate states between January and April 2022
avg_answer_data988.2022 <- avg_answer_data988.2022 %>%
  mutate (Pre988Low = ifelse (avg_answer_rate < 0.7, 1, 0))

#Merging the dummy variable to the original dataset to categorize each state
merged.data <- data988 %>%
  left_join(avg_answer_data988.2022 %>% select (statename, Pre988Low), by = "statename")

#Calculating the average in_state_answer_rate for all states per month for each Pre988Low category
monthly_grouped_avg <- merged.data %>%
  group_by(month_year, Pre988Low) %>% 
  summarize(mean_answer_rate = mean(in_state_answer_rate, na.rm = TRUE))

#Plotting the average in_state_answer_rate from July 2021 to May 2024 for the good and poor pre-implementation states
Plot.States <- 
  ggplot(monthly_grouped_avg, aes(x = month_year, y = mean_answer_rate, color = factor(Pre988Low), group = Pre988Low)) +
  geom_line() +
  scale_color_manual(values = c("0" = "blue", "1" = "red"), 
                     labels = c("High Pre-988 Answer Rate", "Low Pre-988 Answer Rate")) +
  scale_x_discrete(limits = c("Jul 2021","Aug 2021","Sep 2021", "Oct 2021","Nov 2021", "Dec 2021", "Jan 2022",
                              "Feb 2022", "Mar 2022", "Apr 2022", "May 2022", "Jun 2022", "Jul 2022","Aug 2022",
                              "Sep 2022", "Oct 2022","Nov 2022", "Dec 2022", "Jan 2023",
                              "Feb 2023", "Mar 2023", "Apr 2023", "May 2023","Jun 2023", "Jul 2023","Aug 2023",
                              "Sep 2023", "Oct 2023","Nov 2023", "Dec 2023", "Jan 2024",
                              "Feb 2024", "Mar 2024", "Apr 2024", "May 2024"))+
  labs(title = "Average In-State Answer Rate (July 2021 - May 2024)",
       x = "Month",
       y = "Average In-State Answer Rate",
       color = "Pre-988 Answer Rate")+
  theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1))

print (Plot.States)


#Saving the merged dataset
install.packages("openxlsx")
library(openxlsx)
write.xlsx(merged.data, file = "Merged_Data.xlsx", rowNames = FALSE)

#Loading necessary packages to read new excel dataset
library(readxl)
library(writexl)

#Reading the new suicide death dataset
deaths_file <- "Death_Data.xls"  
New_deaths_data <- read_excel(deaths_file, sheet = 1)

#Wrangling the month and the month code in the dataset
New_deaths_data$Month <- as.numeric(substring(New_deaths_data$`Month Code`, 6,7))

#Adding the state abbreviations to the dataset
states <- cbind(state.name, state.abb)
New_deaths_data <- merge(New_deaths_data, states, by.x="State", by.y="state.name", all.x=T)

#Combining the suicide dataset with the state answer rate dataset
combined_new <- merge(merged.data, New_deaths_data, by.x=c("statename", "year", "month"), by.y=c("state.abb", "Year", "Month"))

#Calculating the average suicide death number for all states per month for each Pre988Low category
monthly_death_avg <- combined_new %>%
  group_by(month_year, Pre988Low) %>% 
  summarize(ave.Deaths = mean(Deaths, na.rm = TRUE))

#Plotting the average suicide number from July 2021 to May 2024 for the good and poor pre-implementation states
Death.States <- 
  ggplot(monthly_death_avg, aes(x = month_year, y = ave.Deaths, color = factor(Pre988Low), group = Pre988Low)) +
  geom_line() +
  scale_color_manual(values = c("0" = "blue", "1" = "red"), 
                     labels = c("High Pre-988 Answer Rate", "Low Pre-988 Answer Rate")) +
  scale_x_discrete(limits = c("Jul 2021","Aug 2021","Sep 2021", "Oct 2021","Nov 2021", "Dec 2021", "Jan 2022",
                              "Feb 2022", "Mar 2022", "Apr 2022", "May 2022", "Jun 2022", "Jul 2022","Aug 2022",
                              "Sep 2022", "Oct 2022","Nov 2022", "Dec 2022", "Jan 2023",
                              "Feb 2023", "Mar 2023", "Apr 2023", "May 2023","Jun 2023", "Jul 2023","Aug 2023",
                              "Sep 2023", "Oct 2023","Nov 2023", "Dec 2023", "Jan 2024",
                              "Feb 2024", "Mar 2024", "Apr 2024", "May 2024"))+
  labs(title = "Average Number of Suicide Deaths (July 2021 - May 2024)",
       x = "Month",
       y = "Average Number of Suicide Deaths",
       color = "Pre-988 Answer Rate")+
  theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1))
print (Death.States)

##################DiD: We now want to create a NormalizedMonth Category
# Ensure Date column exists
merged.data$Date <- as.Date(paste(merged.data$year, merged.data$month, "01", sep = "-"))

# Create NormalizedMonth (1 = July 2021, 13 = July 2022, ..., 35 = May 2024)
merged.data$NormalizedMonth <- as.numeric(format(merged.data$Date, "%Y")) * 12 +
  as.numeric(format(merged.data$Date, "%m")) -
  (2021 * 12 + 7) + 1

# Make it a categorical (factor) variable with June 2022 as reference (i.e., 12)
merged.data$NormalizedMonth <- factor(merged.data$NormalizedMonth)
merged.data$NormalizedMonth <- relevel(merged.data$NormalizedMonth, ref = "12")

#Repeating this step for combined_new
combined_new$Date <- as.Date(paste(combined_new$year, combined_new$month, "01", sep = "-"))
combined_new$NormalizedMonth <- as.numeric(format(combined_new$Date, "%Y")) * 12 +
  as.numeric(format(combined_new$Date, "%m")) -
  (2021 * 12 + 7) + 1
combined_new$NormalizedMonth <- factor(combined_new$NormalizedMonth)
combined_new$NormalizedMonth <- relevel(combined_new$NormalizedMonth, ref = "12")

#Estimating the regression for Answered calls
# Load plotting tools
install.packages("fixest")
library(fixest)
model.calls <- feols(answered_in_state ~ i(NormalizedMonth, Pre988Low, ref = "12") | statename + month_year, data = merged.data)
coef_calls <- c(coef(model.calls)[1:11],0,coef(model.calls)[12:34])
se_calls <- c(model.calls$se[1:11],0,model.calls$se[12:34])

# Plot for 988 Answered Calls
plot(y=coef_calls, x=1:35, xaxt="n", ylim=c(-2000,5000), pch=19, xlab = "Months Since July 2021",
     ylab = "Average State Answered Calls", main = "Event Study: Effect of 988 on Answered Calls")
arrows(x0=1:35, y0=coef_calls-1.96*se_calls, y1=coef_calls+1.96*se_calls, length=0)
abline(v=12.5, col="red")
abline(h=0)
axis(1, at = c(1, 13, 25, 35), labels = c("Jul 2021", "Jul 2022", "Jul 2023", "May 2024"))

#Estimating the regression for Suicide Deaths
model.deaths <- feols(Deaths ~ i(NormalizedMonth, Pre988Low, ref = "12") | statename + month_year, data = combined_new)
coef_deaths <- c(coef(model.deaths)[1:11],0,coef(model.deaths)[12:34])
se_deaths <- c(model.deaths$se[1:11],0,model.deaths$se[12:34])

# Plot for Suicide Deaths
plot(y=coef_deaths, x=1:35, xaxt="n", ylim=c(-20,40), pch=19, xlab = "Months Since July 2021",
     ylab = "Average Suicide Death Numbers", main = "Event Study: Effect of 988 on Suicide Deaths")
arrows(x0=1:35, y0=coef_deaths-1.96*se_deaths, y1=coef_deaths+1.96*se_deaths, length=0)
abline(v=12.5, col="red")
abline(h=0)
axis(1, at = c(1, 13, 25, 35), labels = c("Jul 2021", "Jul 2022", "Jul 2023", "May 2024"))

#Reporting the DiD estimate
##Getting the summary table and the coefficient for State answer rate
merged.data$Post <- as.numeric(as.character(merged.data$NormalizedMonth))>=13
summary(feols(answered_in_state ~ Pre988Low*Post| statename + month_year, data = merged.data))
#Calculating the upper interval
upper_interval_call <- 1594.57 + 1.96*733.446
print (upper_interval_call)
#Calculating the lower interval
lower_interval_call <- 1594.57 - 1.96*733.446
print (lower_interval_call)

##Getting the summary table and the coefficient for Suicide Deaths
combined_new$Post <- as.numeric(as.character(combined_new$NormalizedMonth))>=13
summary(feols(Deaths ~ Pre988Low*Post| statename + month_year, data = combined_new))
#Calculating the upper interval
upper_interval_death <- 0.114424 + 1.96*1.07917
print (upper_interval_death)
#Calculating the lower interval
lower_interval_death <- 0.114424 - 1.96*1.07917
print (lower_interval_death)

###[[[[[ADD]]]]]

